# Server
ORIGIN=true

# Databse
DATABASE_URL="postgres://postgres@host:port/db"

# Mail
MAIL_API_KEY="TEST_MAIL_API_KEY"
MAIL_ADDRESS="TEST_MAIL_ADDRESS"
MAIL_SIGNATURE_SECRET="TEST_MAIL_SIGNATURE_SECRET"

# Token
REFRESH_TOKEN_SECRET="TEST_REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="TEST_ACCESS_TOKEN_SECRET"
PASSWORD_RESET_TOKEN_SECRET="TEST_PASSWORD_RESET_TOKEN_SECRET"
